# wardrobe

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/hardaway/hyvatar/: HyvatarPlugin.java  HyvatarUtil.java
src/main/java/dev/hardaway/hyvatar/cosmetic/: CustomiseAvatarCommand.java  TestCommand.java
src/main/java/dev/hardaway/hyvatar/ui/: AvatarCustomisationPage.java
src/main/java/dev/hardaway/wardrobe/: WardrobeEvents.java  WardrobePlugin.java  WardrobeUtil.java
src/main/java/dev/hardaway/wardrobe/api/: WardrobePermissionHolder.java  WardrobeTranslatable.java  WardrobeTranslationProperties.java
src/main/java/dev/hardaway/wardrobe/api/cosmetic/: AppearanceCosmetic.java  Cosmetic.java  CosmeticAppearance.java  WardrobeCategory.java  WardrobeContext.java  WardrobeCosmetic.java  WardrobeCosmeticSlot.java  WardrobeGroup.java  WardrobeTab.java  WardrobeVisibility.java
src/main/java/dev/hardaway/wardrobe/api/event/: WardrobeMenuEvents.java
src/main/java/dev/hardaway/wardrobe/api/menu/: WardrobeCategory.java  WardrobeMenu.java  WardrobeTab.java  WardrobeVisibility.java
src/main/java/dev/hardaway/wardrobe/api/player/: PlayerCosmetic.java  PlayerWardrobe.java
src/main/java/dev/hardaway/wardrobe/api/property/: WardrobeCamera.java  WardrobePermissionHolder.java  WardrobeProperties.java  WardrobeTranslatable.java  WardrobeTranslationProperties.java  WardrobeVisibility.java
src/main/java/dev/hardaway/wardrobe/asset/: CosmeticAsset.java
src/main/java/dev/hardaway/wardrobe/asset/config/: DefaultTextureConfig.java  GradientTextureConfig.java  TextureConfig.java  VariantTextureConfig.java
src/main/java/dev/hardaway/wardrobe/command/: CustomiseAvatarCommand.java  TestCommand.java  WardrobeCommand.java
src/main/java/dev/hardaway/wardrobe/cosmetic/: BuiltinCosmetic.java  CosmeticAssetData.java  PlayerWardrobeComponent.java  PlayerWardrobeSystem.java  SetupPlayerWardrobeSystem.java  WardrobeCosmeticData.java
src/main/java/dev/hardaway/wardrobe/cosmetic/asset/: CosmeticAsset.java
src/main/java/dev/hardaway/wardrobe/ui/: AvatarCustomisationPage.java  CosmeticSubTab.java  CosmeticTab.java  WardrobePage.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/Interactions/: Open_Wardrobe.json
src/main/resources/Server/Item/Items/Wardrobe/: Wardrobe_Cosmetic_Mirror.json  Wardrobe_Cosmetic_Mirror_Wall.json
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Wardrobe/Categories/: Cape.json  Capes.json  General.json  Head.json  Legs.json  Torso.json
src/main/resources/Server/Wardrobe/Cosmetics/: Wardrobe_BodyCharacteristic_Test.json  Wardrobe_Cape_Test.json  Wardrobe_FacialHair_Test.json
src/main/resources/Server/Wardrobe/Groups/Capes/: Cape.json
src/main/resources/Server/Wardrobe/Groups/General/: BodyCharacteristic.json  Ears.json  Face.json  Mouth.json  Underwear.json
src/main/resources/Server/Wardrobe/Groups/Head/: EarAccessory.json  Eyebrows.json  Eyes.json  FaceAccessory.json  FacialHair.json  Haircut.json  HeadAccessory.json
src/main/resources/Server/Wardrobe/Groups/Legs/: Overpants.json  Pants.json  Shoes.json
src/main/resources/Server/Wardrobe/Groups/Torso/: Gloves.json  Overtop.json  Undertop.json
src/main/resources/Server/Wardrobe/Slots/Cape/: Capes.json
src/main/resources/Server/Wardrobe/Slots/Capes/: Cape.json
src/main/resources/Server/Wardrobe/Slots/General/: BodyCharacteristic.json  Ears.json  Face.json  Mouth.json  Underwear.json
src/main/resources/Server/Wardrobe/Slots/Head/: EarAccessory.json  Eyebrows.json  Eyes.json  FaceAccessory.json  FacialHair.json  Haircut.json  HeadAccessory.json
src/main/resources/Server/Wardrobe/Slots/Legs/: Overpants.json  Pants.json  Shoes.json
src/main/resources/Server/Wardrobe/Slots/Torso/: Gloves.json  Overtop.json  Undertop.json
(+110 files in other folders)
