maven_group=dev.hardaway

mod_group=Hardaway
mod_name=Wardrobe
mod_version=0.3.1
mod_description=Enables creators to add customizable cosmetics, such as hairstyles, accessories, clothing, and custom player models, into Hytale with asset packs.

hytale_version=2026.02.17-255364b8e
hytale_patchline=release