$AC = "Wardrobe.ui";
$Common = "../../Common.ui";
$Sounds = "../../Sounds.ui";

@LabelStyle = (
  Hovered: (
    Background: #000000(0.2),
  ),
  Sounds: (
    Activate: (SoundPath: $Sounds.@ButtonsLightActivate, Volume: 6),
    MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
  )
);

@SelectedLabelStyle = (
  Default: (
    LabelStyle: (RenderBold: true)
  ),
  Hovered: (
    LabelStyle: (RenderBold: true),
    Background: #000000(0.2)
  )
);

Group {
  LayoutMode: Left;

  AssetImage #Icon {
    Anchor: (Width: 44, Height: 44);
  }

  TextButton #Button {
    Padding: (Full: 6);
    Style: @LabelStyle;
    FlexWeight: 5;
  }
}

