$Wardrobe = "Wardrobe.ui";
$Common = "../../Common.ui";
$Sounds = "../../Sounds.ui";

Group {
  Padding: (Horizontal: 4, Vertical: 4);

  Button #Button {
    Anchor: (Width: 90, Height: 150);
    MaskTexturePath: "../Icons/PartMask.png";
    Background: "../Icons/PartFrame.png";
    Style: (
             Default: (
               Background: #2f3a4f
             ),
             Hovered: (
               Background: #39455d
             ),
             Sounds: (
               Activate: (SoundPath: $Sounds.@ButtonsLightActivate, Volume: 6),
               MouseHover: (SoundPath: $Sounds.@ButtonsLightHover, Volume: 6)
             )
           );
    TextTooltipStyle: $Wardrobe.@ButtonTextTooltipStyle;
  }

  Group #Locked {
    Visible: false;
    Anchor: (Top: 50);
    Background: "../Icons/PartLocked.png";
  }

  Group #Selected {
    Visible: false;
    Background: "../Icons/PartFrameSelected.png";
  }

  AssetImage #Icon {
    Anchor: (Width: 77, Height: 77);
  }
}

