$Common = "../../Common.ui";
$Sounds = "../../Sounds.ui";

@HeadlineLabelStyle = (
  LabelStyle(
    RenderBold: true,
    RenderUppercase: true,
    FontSize: 18,
    TextColor: #96a9be,
    VerticalAlignment: Start
  )
);

@ButtonTextTooltipStyle = TextTooltipStyle(
  Background: (TexturePath: "../../Common/TooltipDefaultBackground.png", Border: 24),
  MaxWidth: 400,
  LabelStyle: (Wrap: true, FontSize: 16),
  Padding: 24
);

Group {
  Anchor: (Top: 110, Left: -10, MaxWidth: 1880, Height: 924);
  LayoutMode: Left;
  Padding: (Horizontal: 30);

  $Common.@DecoratedContainer {
  @ContentPadding = Padding(Full: 9);

  Anchor: (Width: 716);

    #Title {
      $Common.@Title #NameLabel {
        @Text = %client.myAvatar.title;
      }
    }

    #Content {
      LayoutMode: Left;
      Padding: (Horizontal: 10, Top: 2, Bottom: 5);

      Group {
        LayoutMode: Top;

        Group #Categories {
          Anchor: (Width: 64, Left: 2);
          Padding: (Top: 10);
          LayoutMode: Top;
        }

        Group {
          FlexWeight: 1;
          Anchor: (Width: 48, Height: 48, Bottom: 10);
          Background: "../Icons/Logo.png";
        }
      }

      $Common.@VerticalSeparator {}

      Group #PartListContainer {
        LayoutMode: Left;

        Group #Slots {
          Anchor: (Width: 64, Left: 2);
          Padding: (Top: 10);
          LayoutMode: Top;
        }

        $Common.@VerticalSeparator {}

        Group {
          FlexWeight: 1;
          LayoutMode: Top;
          Padding: (Horizontal: 20, Top: 16);
          Anchor: (Width: 563);

          Group {
            LayoutMode: Left;
            Anchor: (Height: 25);

            Label #CategoriesName {
              Style: @HeadlineLabelStyle;
              Anchor: (Top: -3);
              Text: "";
            }

            Group {
              Anchor: (Width: 6, Height: 10, Top: 4, Horizontal: 8);
              Background: (TexturePath: "../../Common/ContainerTitleArrow.png");
            }

            Label #SlotsName {
              Style: @HeadlineLabelStyle;
              Anchor: (Top: -3);
              Text: "";
            }
          }

          $Common.@ContentSeparator {}

          Group {
            LayoutMode: Left;
            Anchor: (Height: 32, Top: 10);

            TextField #SearchField {
              FlexWeight: 1;
              PlaceholderText: %client.general.searchField.placeholder;
              Style: (FontSize: 15);
              PlaceholderStyle: (TextColor: #4b576c, FontSize: 15);
              Padding: (Horizontal: 12, Left: 28);
              Decoration: (
                Default: (
                  Background: (
                    TexturePath: "../Icons/SearchFieldPatch.png",
                    Border: 8
                  ),
                  Icon: (
                    Texture: "../Icons/SearchFieldIcon.png",
                    Width: 15,
                    Height: 15,
                    Offset: 8
                  )
                )
              );
            }

            CheckBox #HideType {
              Visible: false;
              Anchor: (Left: 10, Width: 32);
              Padding: (Full: 4);
              Style: CheckBoxStyle(
                       Unchecked: (
                         DefaultBackground: (TexturePath: "../Icons/VisibilityOn.png"),
                         ChangedSound: (SoundPath: $Sounds.@Untick, Volume: 6)
                       ),
                       Checked: (
                         DefaultBackground: (TexturePath: "../Icons/VisibilityOff.png"),
                         ChangedSound: (SoundPath: $Sounds.@Tick, Volume: 6)
                       )
                     );
              TooltipText: %server.wardrobe.ui.hide.tooltip;
              TextTooltipStyle: @ButtonTextTooltipStyle;
            }
          }

          Group #Cosmetics {
            LayoutMode: TopScrolling;
            ScrollbarStyle: $Common.@DefaultScrollbarStyle;
          }

          Group #VariantsContainer {
            LayoutMode: Top;
            Visible: false;

            Group {
              LayoutMode: Left;
              Anchor: (Height: 25, Top: 30);

              Label #VariantsLabel {
                Text: %server.wardrobe.ui.variants.label;
                Style: @HeadlineLabelStyle;
              }
            }

            $Common.@ContentSeparator {}

            Group #Variants {
              Anchor: (Top: 10);
              LayoutMode: Top;
            }
          }

          Group #OptionsContainer {
            LayoutMode: Top;
            Anchor: (Top: 24);
            Visible: false;

            Group {
              LayoutMode: Left;
              Anchor: (Height: 25);

              Label #OptionsLabel {
                Text: %client.myAvatar.baseProperties.options;
                Style: @HeadlineLabelStyle;
                Anchor: (Top: -3); // Since there seems to be some spacing at the top of the text we need to shift this a bit upwards
              }
            }

            $Common.@ContentSeparator {}

            DropdownBox #OptionsDropdown {
              Anchor: (Width: 250, Top: 10, Height: 32, Left: 0);
              Style: $Common.@DefaultDropdownBoxStyle;
            }
          }
        }
      }
    }
  }

  Group {
    Anchor: (Left: 20, Bottom: 8);

    Group {
      Anchor: (Bottom: 0, Height: 36);
      LayoutMode: Center;

      $Common.@SecondaryButton #ResetAvatar {
        @Sounds = $Sounds.@ButtonsLight;
        @Anchor = Anchor(Right: 8);
        TooltipText: %client.myAvatar.button.resetOptions;
        TextTooltipStyle: @ButtonTextTooltipStyle;

         Group {
          Background: "../Icons/ResetIcon.png";
          Anchor: (Width: 24, Height: 21);
        }
      }

      Group {
        Anchor: (Width: 4, Right: 8);
        Background: (Color: #a6afba(0.20));
      }

      $Common.@SecondaryTextButton #Discard {
        @Text = %client.general.button.discardChanges;
        @Anchor = Anchor(Right: 8, MinWidth: 223);
      }

      $Common.@TextButton #Save {
        @Sounds = $Sounds.@SaveSettings;
        @Text = %client.general.button.save;
        @Anchor = Anchor(Right: 8, MinWidth: $Common.@DefaultButtonMinWidth);
      }

// FIXME
//      Group #Mirror {
//        Visible: false;
//        LayoutMode: Left;
//
//        Group {
//          Anchor: (Width: 4, Right: 8);
//          Background: (Color: #a6afba(0.20));
//        }
//
//        $Common.@SecondaryButton #Camera {
//          @Sounds = $Sounds.@ButtonsLight;
//          @Anchor = Anchor(Right: 8);
//          TooltipText: %server.wardrobe.ui.camera.tooltip;
//          TextTooltipStyle: @ButtonTextTooltipStyle;
//
//           Group {
//            Background: "../Icons/CameraSwitchIcon.png";
//            Anchor: (Width: 24, Height: 21);
//          }
//        }
//      }
    }
  }
}
